# Booster

app/: build.gradle
app/src/androidTest/java/project/matthew/booster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/matthew/booster/: BoosterApplication.java  InvestorTypeFragment.java  MainActivity.java  QuestionnaireFragment.java  ResultFragment.java  SubmissionFragment.java  WelcomeActivity.java
app/src/main/java/project/matthew/booster/Adapters/: NavigationDrawerListAdapter.java
app/src/main/java/project/matthew/booster/Helper/: Constants.java  Emailer.java  FormHelper.java  RealmHelper.java
app/src/main/java/project/matthew/booster/Interfaces/: ActionBarSetupInterface.java  InvestorTypeInterface.java  NavigationSetupInterface.java  QuestionnaireCompletionInterface.java  QuestionnaireLayoutInterface.java  QuestionnaireLoadInterface.java  ResultInterface.java  SubmissionInterface.java
app/src/main/java/project/matthew/booster/Models/: Answer.java  Question.java
app/src/main/java/project/matthew/booster/UI/: BoosterApplication.java  IntroFragment.java  InvestorTypeFragment.java  MainActivity.java  QuestionnaireFragment.java  ResultFragment.java  SubmissionFragment.java  WelcomeActivity.java
app/src/main/java/project/matthew/booster/UI/Adapters/: NavigationDrawerListAdapter.java
app/src/main/java/project/matthew/booster/UI/Helper/: Constants.java  Emailer.java  FormHelper.java  MailService.java  RealmHelper.java
app/src/main/res/drawable/: result_background.xml  rounded_textview.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  booster_action_bar_layout.xml  booster_menu_layout.xml  intro_fragment.xml  investor_type_fragment.xml  investor_types_header.xml  list_row_nav_drawer.xml  questionnaire_fragment.xml  result_fragment.xml  submission_fragment.xml  toolbar.xml
app/src/main/res/menu/: investor_type_menu.xml  main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/project/matthew/booster/: ExampleUnitTest.java
(+15 files in other folders)
