<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBooster"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="project.matthew.booster.WelcomeActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/booster_title_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:src="@drawable/toolbarimg" />
    <Button
        android:id="@+id/welcome_button"
        android:background="@color/colorBooster"
        android:textColor="@color/white"
        android:fontFamily="@font/circular_book_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booster_title_image"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome" />
</RelativeLayout>
