<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/container"
        android:background="@color/colorBooster"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/investor_type_menu"
        app:headerLayout="@layout/investor_types_header" />

</android.support.v4.widget.DrawerLayout>