<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/questionnaire_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/results_button"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_light"
        android:fontFamily="@font/circular_book_bold"
        android:text="Results"
        android:layout_height="42dp"
        android:layout_weight="0"
         android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:visibility="gone" />
</LinearLayout>