<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBooster">

    <RelativeLayout
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="350dp"
            android:id="@+id/name_layout"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:fontFamily="@font/circular_book_bold"
                android:text="@string/name_title"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_edittext"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/circular_book"
                android:textSize="22dp"
                android:hint="Name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_layout"
            android:layout_below="@+id/name_layout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="20dp"
                android:fontFamily="@font/circular_book_bold"
                android:text="@string/email_title"
                android:textColor="@color/white"
                android:textSize="22dp" />
            <EditText
                android:id="@+id/email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/circular_book"
                android:textSize="22dp"
                android:hint="Email" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/phone_layout"
            android:layout_below="@+id/email_layout"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/phone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_book_bold"
                android:paddingLeft="20dp"
                android:text="@string/phone_title"
                android:textColor="@color/white"
                android:textSize="22dp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/circular_book"
                android:hint="Phone"
                android:textSize="22dp"
                android:inputType="number" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/submit_button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:background="@color/boosterGreen"
        android:fontFamily="@font/circular_book_bold"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/colorBooster"
        android:textSize="24dp" />
</RelativeLayout>